#BlueJ package file
dependency1.from=PremiumMember
dependency1.to=InvalidIdException
dependency1.type=UsesDependency
dependency2.from=PremiumMember
dependency2.to=InvalidPhoneException
dependency2.type=UsesDependency
dependency3.from=RegularMember
dependency3.to=InvalidIdException
dependency3.type=UsesDependency
dependency4.from=RegularMember
dependency4.to=InvalidPhoneException
dependency4.type=UsesDependency
dependency5.from=GymGUI
dependency5.to=GymMember
dependency5.type=UsesDependency
dependency6.from=GymGUI
dependency6.to=RegularMember
dependency6.type=UsesDependency
dependency7.from=GymGUI
dependency7.to=PremiumMember
dependency7.type=UsesDependency
dependency8.from=GymGUI
dependency8.to=InvalidIdException
dependency8.type=UsesDependency
dependency9.from=GymGUI
dependency9.to=InvalidPhoneException
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=125
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GymMember
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=430
target1.y=10
target2.height=70
target2.name=GymGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=120
target3.height=70
target3.name=InvalidPhoneException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=470
target3.y=240
target4.height=70
target4.name=PremiumMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=140
target5.height=70
target5.name=RegularMember
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=140
target6.height=70
target6.name=InvalidIdException
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=300
target6.y=230
